# Java-EE-todo-App-Jakarta

./: Dockerfile  README.md  buildAndRun.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/pedantic/config/: ExceptionMappers.java  JAXRSConfig.java  LoggerConfig.java  MyTodoUserBodyWriter.java  SecureAuth.java  SecurityFilter.java
src/main/java/com/pedantic/entity/: AbstractEntity.java  Todo.java  TodoUser.java
src/main/java/com/pedantic/rest/: MyApi.java  SecuredServlet.java  TodoRest.java  TodoUserRest.java
src/main/java/com/pedantic/service/: JDBC.java  MySession.java  NewClass.java  PersistenceService.java  QueryService.java  SecurityUtil.java
